<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Mario Party 9,MP9,Mario,Party,Guide,Strategy,Tips,Tricks,Analyze,Analysis,Luck,Board,Minigame,Unused,HBroHei,Hammer Bro Hei, Hacked Bro Hei">
  <title>Mini Star Central</title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./navbar.css">
</head>

<body>
    <div id="top_nav">
        <a href="https://hbrohei.github.io"><img src="https://hbrohei.github.io/Nav/main_yt_logo.jpg"></a>
        <a href="https://hbrohei.github.io/MiniStarCenter" id="main_menu_btn" class="top_nav_btn">Mini Star Center</a>
        <a href="https://hbrohei.github.io/space/" class="top_nav_btn hidden_narrow">Spaces</a>
        <a href="https://hbrohei.github.io/map/" class="top_nav_btn hidden_narrow">Maps</a>
        <a href="https://hbrohei.github.io/minigame/" class="top_nav_btn hidden_narrow">Minigames</a>
    </div>
    <!--Main-->
    <div id="landing_title">
        <h1>
            Mini Star Central
        </h1>
        <h2>
            All things about Mario Party 9
        </h2>
    </div>
    <div id="div_cat">
        <a id="a_cat_space" class="cat_btn" href="./space/">Spaces</a>
        <a id="a_cat_map" class="cat_btn" href="./map/">Maps</a>
        <a id="a_cat_chars" class="cat_btn" href="./chars/">Characters</a>
        <a id="a_cat_minigame" class="cat_btn" href="./minigame/">Minigames</a>
    </div>
    <!--
    <div id="div_cat_mob">
        <a id="a_cat_space" class="cat_btn" href="./space/">Spaces</a>
        <a id="a_cat_map" class="cat_btn" href="./map/">Maps</a>
        <br>
        <a id="a_cat_chars" class="cat_btn" href="./chars/">Characters</a>
        <a id="a_cat_minigame" class="cat_btn" href="./minigame/">Minigames</a>
    </div>
    -->
    <table id="table_cat_mob">
        <tr>
            <td><a id="a_cat_space" class="cat_btn" href="./space/">Spaces</a></td>
            <td><a id="a_cat_map" class="cat_btn" href="./map/">Maps</a></td>
        </tr><tr>
            <td><a id="a_cat_chars" class="cat_btn" href="" >Characters</a></td>
            <td><a id="a_cat_minigame" class="cat_btn" href="./minigame/">Minigames</a></td>
        </tr>
    </table>
    <div style="background:#DDDDDD; text-align: center;">
        <h3 style="color:#02d63e">Soft launch!</h3>
        The page has just launched. Currently "Spaces" and some boards are completed. Go check those out while I gradually fill out the rest of it!
    </div>
    <div class="wanted">
        <h3>Help Wanted</h3>
        Want to help with this project? Contact me via GitHub / YouTube to help improve this project!
    </div>
    <div id="div_latest">
        LATEST: 10 Ministars/Miniztars space functioality discovered!
        
    </div>
    <div id="div_planner" class="big_banner">
        <div>
            <h3>Mini Star Viewer</h3><br>
            <span>Let you to view the board space layout for Mario Party 9!</span>
            <br><br>
            <a class="btn" href="https://hbrohei.github.io/MiniStarPlanner">Start using!</a>
        </div>
    </div>
        
    <div id="div_unused" class="big_banner">
        <div>
            <h3>Category Unused</h3><br>
            <span>Explore the unused content of Mario Party 9!</span>
            <br><br>
            <a class="btn" href="./Unused/">Explore</a>
        </div>
    </div>
    <div id="bot_nav">
        <a href="https://hbrohei.github.io/"><img src="https://hbrohei.github.io/Nav/main_yt_logo.jpg"></a>
        <a href="https://hbrohei.github.io/MiniStarCenter/" class="bot_nav_btn">Back to main page</a>
        <hr style="border-color:#4e74e6">
        <div id="div_quote"></div>
    </div>
    
    <script src="./msg.js"></script>
</body>
</html>
